apiVersion: api.g8s.io/v1alpha1
kind: Password
metadata:
  name: simple-password
spec:
  length: 12
  characterset: 'abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789'
---
apiVersion: api.g8s.io/v1alpha1
kind: Password
metadata:
  name: complex-password
spec:
  length: 32
  characterset: 'abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789~!@#$%^&*()<>?{}[]-_=+\/|'
