apiVersion: api.g8s.io/v1alpha1
kind: Password
metadata:
  labels:
    app.kubernetes.io/name: password
    app.kubernetes.io/instance: password-sample
    app.kubernetes.io/part-of: kb
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: kb
  name: password-sample
spec:
  length: 64
  characterset: 'abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789~!@#$%^&*()<>?{}[]-_=+\/|'
